<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>

    <div class="navbar">
        <div class="logo">
            <a class="logoedit" href="file:///D:/Sarthak/VS-Code/GitHub/Sem3-MiniProject/templates/index.html">
            <i class="fa-solid fa-house"></i>
            DREAMHOUSEMARKET
        </a>
        </div>
        
        <button class="contactusbutton"><a class="link" href="#get-in-touch">
            <div class="contactustext">Contact Us</div>
        </a>
        </button>
    </div>

    <!-- <form>
  <div class="row mb-3">
    <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail3">
    </div>
  </div>
  <div class="row mb-3">
    <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword3">
    </div>
  </div>
  <fieldset class="row mb-3">
    <legend class="col-form-label col-sm-2 pt-0">Radios</legend>
    <div class="col-sm-10">
      <div class="form-check">
        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
        <label class="form-check-label" for="gridRadios1">
          First radio
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
        <label class="form-check-label" for="gridRadios2">
          Second radio
        </label>
      </div>
      <div class="form-check disabled">
        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3" disabled>
        <label class="form-check-label" for="gridRadios3">
          Third disabled radio
        </label>
      </div>
    </div>
  </fieldset>
  <div class="row mb-3">
    <div class="col-sm-10 offset-sm-2">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck1">
        <label class="form-check-label" for="gridCheck1">
          Example checkbox
        </label>
      </div>
    </div>
  </div>
  <button type="submit" class="btn btn-primary">Sign in</button> -->

  <div class="form">
  <form class="row g-3">
    <div class="col-md-6">
      <label for="inputEmail4" class="form-label">Full Name of the House Owner</label>
      <input type="email" class="form-control" placeholder="Firstname Middlename Lastname" id="inputEmail4">
    </div>
    <div class="col-md-6">
      <label for="inputPassword4" class="form-label">Contact Number</label>
      <input type="password" class="form-control" id="inputPassword4">
    </div>
    <div class="col-12">
      <label for="inputAddress" class="form-label">Address</label>
      <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
    </div>
    <div class="col-12">
      <label for="inputAddress2" class="form-label">Address 2</label>
      <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
    </div>
    <div class="housetype">
        <label for="inputState" class="form-label">House Type</label>
        <select id="inputState" class="form-select">
        <option selected>Choose...</option>
        <option>1 RK</option>
        <option>1 BHK</option>
        <option>2 BHK</option>
        <OPTION>3 BHK</OPTION>
        <option>...</option>
      </select>  
    </div>
    <div class="col-md-6">
      <label for="inputCity" class="form-label">City</label>
      <input type="text" class="form-control" id="inputCity">
    </div>
    <div class="col-md-4">
      <label for="inputState" class="form-label">State</label>
      <select id="inputState" class="form-select">
        <option selected>Choose...</option>
        <option>Maharashtra</option>
        <option>...</option>
      </select>
    </div>
    <div class="col-md-2">
      <label for="inputZip" class="form-label">Zip</label>
      <input type="text" class="form-control" id="inputZip">
    </div>
    <div class="col-12">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck">
        <label class="form-check-label" for="gridCheck">
          Check me out
        </label>
      </div>
    </div>
    <div class="col-12">
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
</form>
</div>
</body>
</html>

<style>
    *{
        padding: 0;
        border: 0;
    }
    .logo{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: fixed;
    left: 20px;
    font-size: 20px;
    color: #fff;
    font-style: normal;
    padding: 5px;
}
.logoedit{
    color:#fff;
    text-decoration: none;
}
.logo:hover{
    border: 2px solid white;
}
    .navbar{
    background-color: red;
    height: 60px;
    display: flex;
    align-items: center;
    position: fixed;
    top:0;
    right:0px;
    width: 100%;
    transition: top 0.3s;
    z-index: 1;
}
.contactusbutton{
    padding: 8px;
    background-color: #ff0000;
    border: none;
    position: fixed;
    right:30px;
    text-decoration: none;
}
.contactustext{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bold;
    text-decoration: none;
}
.contactusbutton:hover{
    border: 2px solid white;
}
.link{
    text-decoration: none;
}
.form{
    position: relative;
    top:100px;
    margin:20px;
}
.form-control{
    width:700px;
}
.col-md-2 input{
    width:200px;
}
.housetype select{
    width: 400px;
}
</style>